<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구나 만들어보기</title>
    <style>
        body{margin: 0;}
        #basketList>li{display: flex;}
        #selectedList {height:200px; width:100%; background-color: antiquewhite; position: sticky; bottom:0; transition:all; transition-duration: 100ms; overflow: auto;}
        .resize{
            /*height:30px !important; */
            /*opacity: 0.1; //투명도 조절*/ 
            /*display: none; //수치가 없으면 애니메이션 대상X*/
            /* height: 30px !important; width:50px !important; //#selectedList에 값이 부여되어 있어서 important줘야함*/
           /* bottom: -170px !important;*/
           /*transform: translateY(190px); transform-origin: bottom;*/
          transform: translateY(calc(100% - 40px));
        }
        table,td,tr{border-collapse:collapse;}
        #resultTable{width:100%; padding: 5px;}
        #resultTable>tfoot{text-align: end;}
        #resultTable>thead>tr>th{
            border-bottom:.5px solid black;

        }
    </style>
</head>
<body>
    <h1>장바구니 만들어보기</h1>
    <h2>장바구니 버튼을 누르면 테이블에 추가하는 방법</h2>
    <ul>
        <li>1. html 문서의 text를 검색해서 html table을 만들어서 붙여넣기(원시적인 방법)</li>
        <li>2. 리스트마다 장바구니 form을 가지고 버튼을 누르면 제출해서 table에 출력(보통방법) </li>
        <li>3. 2번까지는 똑같은데 장바구니 목록을 object의 array로 보관하면서 table을 객체로 만들어서 출력(고수의 방법)</li>
    </ul>
    <h3>3인이상 소플젝 (장바구니가 담기는)쇼핑몰 만들기- 이걸로 시험평가 대체하겠음</h3>
    <ul id="basketList">
        <li>
            <div>
                <img src="./imgJs/milk.png" alt="더조은 우유2.3리터">
            </div>
            <form action="#" class="basketForm">
                <h4>더조은우유 2.3L</h4>
                <p><span>4800</span>원</p>
                <p>
                    <label>수량
                        <!-- <input type="number" min="2" max="10" step="2"> -->
                        <select name="cnt">
                            <option value="2">2</option>
                            <option value="4">4</option>
                            <option value="6">6</option>
                            <option value="8">8</option>
                            <option value="10">10</option>
                        </select>
                    </label>
                </p>
                <p>
                    <input type="hidden" name="num" value="1">
                    <input type="hidden" name="title" value="더조은컴퓨어 우유 2.3L">
                    <input type="hidden" name="price" value="4800">
                    <button type="submit">장바구니</button>
                    <button type="button">바로구매</button>
                </p>
            </form>
        </li>

    </ul>
    <div id="selectedList">
        <h4>
            장바구니 목록
            <button id="moveSelectedList">접기</button>
        </h4>
        <table id="resultTable" >
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>가격</th>
                    <th>수량</th>
                    <th>총가격</th>
                    <th>삭제</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">전체가격 : <b id="totalPriceB">0</b>
                    </td>
                </tr>
            </tfoot>
        </table>
    </ul>
    </div>
    <script>
        const totalPriceB=document.getElementById("totalPriceB");
        const resultTable=document.getElementById("resultTable");
        const resultTableTbody=document.querySelector("#resultTable>tbody");
        const moveSelectedList=document.getElementById("moveSelectedList");
        const selectedList=document.getElementById("selectedList");
        const basketList=document.getElementById("basketList");
        const basketForms=Array.from(document.getElementsByClassName("basketForm"));
        console.log(totalPriceB);
        function basketFormSubmithandler(e) {
            e.preventDefault();
            //console.log(this, e.target);//submit 버튼을 누른 form
            
            let title=e.target.title.value;
            let num=e.target.num.value;
            let price=e.target.price.value;
            let cnt=e.target.cnt.value;
            console.log(title, num, price, cnt);
            let str=`                <tr>
                <td>${num}</td>
                <td>${title}</td>
                <td>${price}</td>
                <td>${cnt}</td>
                <td>${Number(price)*Number(cnt)}</td>
                <td>
                    <button>삭제</button>
                </td>
                </tr>`;
                resultTableTbody.innerHTML+=str;

                let totalPrices=Array.from(resultTable.querySelectorAll("tr>td:nth-child(5)"));
                let totalPrice=totalPrices.reduce((init,td)=>{
                    return init+Number(td.innerText);
                },0)
                console.log(totalPrice);
                totalPriceB.innerText=totalPrice;
            }
            
            
            basketForms.forEach((form) => {
                form.onsubmit=basketFormSubmithandler;            
        });

        

        moveSelectedList.onclick=(e)=>{
            if(selectedList.classList.contains("resize")){
                selectedList.classList.remove("resize");
                moveSelectedList.innerText="접기";
            }else{
                selectedList.classList.add("resize");
                moveSelectedList.innerText="펴기";
            }
        }
    </script>
</body>
</html>